
module demux1_8_tb;
  reg x,s0,s1,s2;
  wire y0,y1,y2,y3,y4,y5,y6,y7;
//instantiate the design with testbench
  demux1_8 demux(.x(x),.s0(s0),.s1(s1),.s2(s2),.y0(y0),.y1(y1),.y2(y2),.y3(y3),.y4(y4),.y5(y5),.y6(y6),.y7(y7));
//dumping the design values into testbench
  initial begin
    $dumpfile("demux1_8.vcd");
    $dumpvars(1,demux1_8_tb);
  end
//Entering the values
  initial begin
    $monitor("time=%d  x=%d s0=%d s1=%d s2=%d y0=%d y1=%d y2=%d y3=%d y4=%d y5=%d y6=%d y7=%d",$time,x,s0,s1,s2,y0,y1,y2,y3,y4,y5,y6,y7);
   x=1;s0=0;s1=0;s2=0;#4
   x=1;s0=0;s1=0;s2=1;#4
   x=1;s0=0;s1=1;s2=0;#4
   x=1;s0=0;s1=1;s2=1;#4
   x=1;s0=1;s1=0;s2=0;#4
   x=1;s0=1;s1=0;s2=1;#4
   x=1;s0=1;s1=1;s2=0;#4
   x=1;s0=1;s1=1;s2=1;#4
    $finish;
  end
endmodule
     
     
